*select2
[cm]
[link target=*1]右のドアを調べる[endlink][r]
[link target=*1]左のドアを調べる[endlink][r]
[link target=*1]正面のドアを調べる[endlink][r]
[s]


*1
[cm]
[playse storage=room_door_O.mp3]
[link target=*2].正面のドアを調べる[endlink][r]
[link target=*2]左のドアを調べる[endlink][r]
[link target=*2]右のドアを調べる[endlink][r]
[s]


*2
[cm]
[playse storage=room_door_O.mp3]
[link target=*3].正面のドアを調べる[endlink][r]
[link target=*3]左のドアを調べる[endlink][r]
[link target=*3]右のドアを調べる[endlink][r]
[s]


*3
[cm]
[playse storage=room_door_O.mp3]
[link target=*4].正面のドアを調べる[endlink][r]
[link target=*4]左のドアを調べる[endlink][r]
[link target=*4]右のドアを調べる[endlink][r]
[s]



*4
[cm]
[link target=*5].正面のドアを調べる[endlink][r]
[link target=*5]左のドアを調べる[endlink][r]
[link target=*5]右のドアを調べる[endlink][r]
[s]



*5
[cm]
[link target=*6].正面のドアを調べる[endlink][r]
[link target=*6]左のドアを調べる[endlink][r]
[link target=*6]右のドアを調べる[endlink][r]
[s]



*6
[cm]
[link target=*7].正面のドアを調べる[endlink][r]
[link target=*7]左のドアを調べる[endlink][r]
[link target=*7]右のドアを調べる[endlink][r]
[s]



*7
[cm]
[link target=*8].正面のドアを調べる[endlink][r]
[link target=*8]左のドアを調べる[endlink][r]
[link target=*8]右のドアを調べる[endlink][r]
[s]



*8
[cm]
[link target=*9].正面のドアを調べる[endlink][r]
[link target=*9]左のドアを調べる[endlink][r]
[link target=*9]右のドアのドアを調べる[endlink][r]
[s]



*9
[cm]
[link target=*10].正面のドアを調べる[endlink][r]
[link target=*10]左のドアを調べる[endlink][r]
[link target=*10]右のドアを調べる[endlink][r]
[s]



*10
[cm]
[link storage=yu.ks target=*back]正面のドアを調べる[endlink][r]
[link storage=yu.ks target=*back]左のドアを調べる[endlink][r]
[link storage=yu.ks target=*back]右のドアを調べる[endlink][r]
[s]



