タイトル「小さな家」

プロローグ～依頼者が来る
本文
♪♪♪♪～
男は見つけた、小さな家…。
森の中の小さな家…。
誰も住んでない小さな家…。
そこには無いはずの小さな家…。
中から声が聞こえてくる…。
子供の声が聞こえてくる…。
子供の鳴き声聞こえてくる…。
中に入れば出られない…。
一歩入ればもうそこは…。
一面赤色鉄のニオイ…。
男は出るため考える…。

ヤヤー怖い、ヤァー怖い
森の中には誰かいる
♪♪♪～
（明転）
少年「ばーちゃん」
少年「その歌何？」
老婆「これは私のおばあちゃんに教わった歌だよ」
少年「なんの歌なの」
老婆「ここはね昔たくさんの人が死んでしまって霊が集まりやすくなったんだ」
老婆「そのせいで、いろんなことが起こるようになったんだ」
老婆「その中でも、森のなかにある小さな家に入ってしまうと戻れなくなるんだよ」
少年「へーでもここも森の中じゃない」
老婆「そうだね」
老婆「もしかしたら、おばあちゃんが幽霊かもね」

男「ん………………」
ごそごそ
男「もう朝か、何か変な夢を見た気がする」
男「何の夢だっけ」
男「とりあえず、朝飯でも食って仕事の準備でもするか生活厳しいからな」
大学に入ったはいいけど在籍中に就職先は決まらなっかったし。
そのまま卒業して就活もせず事務所件何でも屋なんて始めたけど・・・・・
男「まあ、今日も誰も来ないだろうけどな。」
男「こんな何でも屋なんて」

ピンポーン
男「何だ？」
男「新聞の勧誘か？」
ガチャ
依頼者来る～現場に向かう
本文
扉を開けると三十代前半であろう若い女が立っていた。
白い肌に白い服。
手にはブランドものであろう赤い鞄を持っている。
男「何ですか？」
女「あのここは何でも屋をやっていると聞いたのですが」
男「はい、そうですが」
依頼なんて何日ぶりだろう
男「何か頼みごとですね、中に入ってください」

男「で、どうされました」
女「子供を探して欲しいんです」
男「子供を探す」
男「それは警察に頼む方が」
女「警察には行きました、ですが捜査は1日だけで終わってしまって」
男「なぜですか、子供が行方不明なのでしょ」
女「本当に行方不明なのかって言われて」
女「それで」
久しぶりの客だと思っていたのになんだよ
俺の手に負える依頼じゃないなこれは期待させないうちに帰ってもらうか
男「すいませんがこの件はやはりもう一度警察に言って探してもらった方がいいのでは」
女「何でも屋なんですよね」
女「お願いします」
女「お金ならあります」
男「どれぐらい用意しているんですか」
女「今はこれだけしかありませんが…」
女「初経費として10万ほど」
女「見つけていただけたらプラス10万」
引き受けるだけ引き受けて見つけられませんでしたとでも言って10万だけでももらっておくか。
男「わかりました、引き受けましょう」
男「全力を尽くしますが発見できるか」
男「それでも構いませんね」
女「はい」
男「わかりました」
男「それでは詳しいお話をお願いします」
女「ここから北に行ったところに森があるんです」
女「子供二日前に森に行くと出ていったきり帰ってこなくて」
男「・・・・・そうですか」
二日ってこれはもうダメだろ。これは早々に捜索を切り上げても問題なさそうだな。この人には悪いが簡単な仕事が来た。10万ゲット。
かと言っていい加減にしていると金がもらえないかもしれないな。
後で面倒になるのはごめんだ。
とりあえず、探すふりだけでもしとくか。
男「探すにあたってお子さんの特徴など教えていただきたいんですが」
女「写真を持ってきています」

男「その日の服装などは覚えていますか」
女「この、写真と同じ靴を履いていた気がします」
女「あ、あとクマのぬいぐるみを持っていました」
男「他に特徴になりそうな物はありますか」
女「特には」
男「わかりました」
男「入念な準備のあと出発いたしますので明日捜索に行きます」
女「え、今からじゃないんですか」
男「警察でも駄目だったのですからしっかり準備いないと」
男「なので
女「わかりました、ではよろしくお願いします」
男「あ、
スッ
スタスタ
女「失礼いたしました」
ガチャ
バタン
男「クソ、タイミングを逃したか」
男「まあいい、明日にはお金が手に入る」

現場に向かう～現場到着
ミーンミーン
男「あっついな」
男「一様探したことにするため来てみたがすでにここが山じゃないか」
男「これは探しても見つからないだろ」
男「少し回って帰るか」
男「その前に依頼者の家を探さないと」
男「もう一度、どこらへんでに行ったのか聞いてみるか」
男「探したことにしないと金もらえないだろうし」
男「でも、どこにいるんだ」
男「くっそー」
男「依頼者に住所聞いときゃ良かった」
男「誰かに聞くにしたって、ここに来てから人に会わないし」
男「ここに住んでいる人なんているのか」
ゼェゼェ

男「ハァハァ、しんどい」
男「誰も歩いてないし」
ブイーン
男「なんか向こうの方から音がするな」
男「やっと人に会えた」
男「あのー、すみませーん」
ブウウーン
男「すいません、お聞きしたいことがあるんですけど」

男「すいません」
何だよこいつ話しかけてるのに無視しやがって。
男「すいません」
おじさん「ん、俺に聞いてんのか」
他に誰がいんだよ。このオヤジ耳遠すぎだろ。
男「はい、ちょっとお聞きしたいことがありまして」
おじさん「なんだ」
男「家を探していまして」
おじさん「は、家」
おじさん「こんなところでか」
男「えぇ、ちょっとした用事で」
おじさん「用事でこんな山奥に家を探しに来たってか」
おじさん「どっちの家だ」
は？どっちの家だって。何言ってんだこいつどっちって、俺の家かこのオヤジの家ってことか何考えてんだよ。
男「人の家です」
おじさん「物好きだな」
おじさん「こんなところに」
男「えぇ」
物好きだって、うるせーよ。
こっちだってこんな山奥になんて来たかねーよ。
でも、金がかかっているんだから仕方ねーだろ。
おじさん「で、その用事ってなんだ」
なんだよ
このオヤジそれを聞いてなんか意味あんのか。
こっちは一刻も早くあって仕事を終わらせたいんだっての。
男「その家の人に頼みごとをされていたんですが」
男「確認しときたいことがあったので探そうとしていたんですが住所が分からなくて」
おじさん「そうか、でも
おじさん２「どうした」
おじさん「おお、いやこの若いのがこんな山奥に家探しに来たんだってよ」
おじさん２「え、あんたこんな山奥に住む気なのか」
おじさん「バカ、違うよそこの家のモンに頼まれたことで確認したいんだとよ」
おじさん２「ふーん」
何が「ふーん」だ興味ないなら聞くなよ。
おじさん「でも、家って言ったらもっと上の方じゃなかったか」
おじさん２「上に家なんてあったか」
おじさん「あったよ、お前が知らないだけだろ」
おじさん２「知ってはいるよ」
おじさん２「でも、あそこは
男「上ですね、ありがとうございました」
スタスタ
おじさん「おお、じゃあな」
おじさん２「おい、上はほとんど廃墟になってなかったか」
おじさん「普通に家もあるだろ」
おじさん２「あっちの方かやっぱり」
おじさん「俺は滅多に行かないからしらねーが」
おじさん２「用事ってなんだったんだろうな」
おじさん「俺らにはわからん事だろ」
おじさん２「だな、俺らにはあのにいちゃんのことはわからんな」
おじさん「来ちまったもんは仕方ないどうしようもねーよ」

現場到着～エンディング

男「多分ここだろ」
男「村っぽいし」

モワモワ

女「もう捜索は終わったんですか」
男「いいえ、まだです」
男「捜索にあたって再度お聞ききしたいことが」
女「なんですか」
男「お子さんは一人でいたんですか」
男「他の友達などは
女「こんなところですから」
男「そうですか」
こんなところだとそんなもんか
それに他に子供がいたらもっと騒ぎになっているか
男「どの辺りに行ったとかわかりますか」
男「こうも探すところが広いと」
女「おそらくですが家の裏の山道を入ったんだと思います」
男「家の裏に山道があるんですか」
男「見していただけますか」
女「はい」
女「こちらです」


男「ここですか」
以外としっかりした道だな。普通に通路として使ってるのか？
男「この道はどこかに繋がっているんですか」
女「いえ、どこかに繋がっているわけではないんですけど」
女「整理されているのはここだけで少し先に行ったら道と言えるようなものではありません」
男「わかりました」
男「では、捜索を始めさせていただきます」



男「さて、どれぐらいで帰ろうかな」
男「あんまり早くてもダメだし」
男「探していることにはなったから後は時間だな」
男「言われたイメージよりも道が続いてるみたいだし」
男「もう少し奥に行ってみるか」
スタスタ

男「おいおい、まだ道続いてるし」
少し先に行ったら道がなくなるんじゃなかったのかよ
田舎の距離感なのか？
一本道をきたから迷ってないとは思うんだけどな
男「もう少し行ってみるか」
スタスタ

男「なんだあれ」
男「家」
男「こんなところに家なんてあるのか」
どこにも繋がってないって言っていたのに
道それたのか
もしかしてあそこにいたりしてな
一様行ってみるか

男「来てみたけどボロボロだな」
ガタガタ
男「なんか音がしたな」
もしかして子供がいんのか、まじか
ザッザッザッザッ
男「何あれ、靴」
んこの靴って
男「写真で見たやつじゃん」
ヨッシャーこれはもう10万ゲットできるんじゃね
これは運がいい
男「おーい、誰かいませんか」


男「おお、案の定中もボロボロ」
男「なんだここ取っ手が付いてる」
地下室か？
男「うわー」